basketball.jpg
CC BY-SA 2.0
http://www.flickr.com/photos/7327243@N05/5712848376/
Dougtone

first-town-center.jpg
CC BY-SA 2.0
http://www.flickr.com/photos/7327243@N05/5712289573/
Dougtone

white-house.jpg
CC BY-SA 2.0
http://www.flickr.com/photos/7327243@N05/5712848594/
Dougtone

waylnad-street.jpg
CC BY-NC-ND 2.0
http://www.flickr.com/photos/55716492@N00/4195689673/
throgers
(not really in Wayland)

parish.jpg
CC BY 3.0
http://commons.wikimedia.org/wiki/File:First_Parish_in_Wayland_MA.jpg
John Phelan

bridge.jpg
Public domain
http://commons.wikimedia.org/wiki/File:Old_Town_Bridge_%28Wayland,_Massachusetts%29_-_DSC00505.JPG
Daderot

town-building.jpg
Public domain
http://commons.wikimedia.org/wiki/File:Wayland_Town_Building_-_Wayland,_Massachusetts_-_DSC00191.JPG
Daderot

river.jpg
Public domain
http://commons.wikimedia.org/wiki/File:Sudbury_River_%28Wayland_Massachusetts%29_-_DSC00497.JPG
Daderot

depot.jpg
CC BY 3.0
http://commons.wikimedia.org/wiki/File:Wayland_Depot,_Wayland_MA.jpg
John Phelan

middle-shool.jpg
CC BY 3.0
http://commons.wikimedia.org/wiki/File:Mural_at_Wayland_Middle_School,_Cochituate_MA.jpg
John Phelan

wayland-kerb.jpg
CC BY 2.0
http://www.flickr.com/photos/8399025@N07/3130087734/
Marcin Wichary
